<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee28fab3474749438960fdcd9926af99" Name="Diagram1">
        <EntityTypeShape EntityType="Lunch.DatabaseModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.Dish" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.DishCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.DishPicture" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.Menu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.Role" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.User" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lunch.DatabaseModel.UserMenu" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Lunch.DatabaseModel.FK_Dish_DishPicture" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch.DatabaseModel.FK_Menu_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch.DatabaseModel.FK_Menu_DishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch.DatabaseModel.FK_UserMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch.DatabaseModel.FK_UserMenu_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lunch.DatabaseModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>